<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character encoding and viewport settings -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Roadmap Project In Html</title>
  </head>
  <body style="font-family: sans-serif">
    <!-- Header Section -->
    <h1>Frontend Development</h1>
    <hr />

    <!-- Introduction to Frontend Development -->
    <p>
      <b>Frontend development</b> is the process of developing the
      <a
        target="_blank"
        href="https://en.wikipedia.org/wiki/Graphical_user_interface"
        >graphical user interface</a
      >
      (GUI) of a website. It is achieved through the use of
      <a target="_blank" href="https://en.wikipedia.org/wiki/HTML">HTML</a>,
      <a target="_blank" href="https://en.wikipedia.org/wiki/CSS">CSS</a>, and
      <a target="_blank" href="https://en.wikipedia.org/wiki/JavaScript"
        >JavaScript</a
      >. The purpose of frontend development is to create a website that users can easily view and interact with.
    </p>
    
    <!-- Frontend Technologies Image -->
    <img
      src="assets/images/html-css-javascript.png"
      alt="HTML, CSS, JavaScript Image"
      style="width: 100%; max-width: 600px"
    />

    <!-- Technologies and Tools Section -->
    <ul>
      <!-- HTML Section -->
      <li>
        <b>HTML</b>: The HyperText Markup Language (<i>HTML</i>) is the standard markup language for documents designed to be displayed in a web browser. It structures the content of a webpage.
      </li>
      <br />

      <!-- CSS Section -->
      <li>
        <b>CSS</b>: Cascading Style Sheets (<i>CSS</i>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS helps in defining how HTML elements should be displayed on screen.
        <br /><br />
        <!-- CSS Image -->
        <img
          src="assets/images/css.png"
          alt="CSS Roadmap"
          style="width: 100%; max-width: 600px"
        />
        
        <!-- List of CSS Tools and Frameworks -->
        <ol type="1">
          <li><p>Pure CSS</p></li>
          <li><p>Bootstrap (<i>Framework</i>)</p></li>
          <li><p>Tailwind (<i>Framework</i>)</p></li>
          <li><p>Sass (<i>Preprocessor</i>)</p></li>
        </ol>
      </li>
      <br />

      <!-- JavaScript Section -->
      <li>
        <b>JavaScript</b>: JavaScript (JS) is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. It is used to add functionality and interactivity to a website.
        <br />
        <!-- JavaScript Image -->
        <img
          src="assets/images/javascript.png"
          alt="JavaScript Roadmap Image"
          style="width: 100%; max-width: 600px"
        />
        
        <!-- List of JavaScript Tools and Libraries -->
        <ol type="a">
          <li><p>Vanilla JS</p></li>
          <li><p>jQuery (<i>Library</i>)</p></li>
          <li><p>React (<i>Framework</i>)</p></li>
          <li><p>Angular (<i>Framework</i>)</p></li>
          <li><p>Vue (<i>Framework</i>)</p></li>
          <li><p>TypeScript (<i>Preprocessor</i>)</p></li>
        </ol>
      </li>
    </ul>

    <!-- Footer Section -->
    <p style="text-align: center">Register &reg;</p>
    <p style="text-align: center">2 &times; 4 = 8</p>
    <p style="text-align: center">All copyrights &copy; reserved</p>
  </body>
</html>
